/* .header .container {
    justify-content: center;
    background: #61dafb;
  }
  .input-group-text {
    background-color: #212529;
    color: #fff;
    font-weight: bold;
    background: burlywood;
  }
  .edit,
  .delete {
    padding: 0px 6px;
    border-radius: 2px;
  }
  
  .edit {
    margin-right: 10px;
  }
  table {
    text-align: center;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
  .container-subject{
    /* display: grid;
    grid-template-rows: repeat(10,1fr);
    width: 100%;
    height: 100%; */
    background: #000000;
  }
  .form-sub{
    display: flex;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    /* background: rgba(161, 161, 161, 0.54); */
    /* border: 2px solid pink; */
    overflow: hidden;
    border-radius: 20px;
  }
  .table-sub{
    display: flex;
    grid-row-start: 4;
    grid-row-end: 9;
    /* background: rgba(238, 31, 31, 0.54); */
    /* border: 2px solid pink; */
    overflow: hidden;
    /* border-radius: 20px; */
  }
  .subject{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    width: 100%;
    height: 100%;
    /* background: #61dafb; */
  }
  .titel{
    display: flex;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: center;
    /* display: flex;
    grid-column-start: 3;
    grid-column-end: 20; */
  }